# SportsStore

./: README.md  SportsSln.sln
SportsStore/: SportsStore.csproj  Startup.cs
SportsStore.Tests/: CartPageTests.cs  CartTests.cs  HomeControllerTests.cs  NavigationMenuViewComponentTests.cs  OrderControllerTests.cs  PageLinkTagHelperTests.cs  ProductControllerTests.cs  SportsStore.Tests.csproj
SportsStore/Components/: NavigationMenuViewComponent.cs
SportsStore/Controllers/: AccountController.cs  HomeController.cs  OrderController.cs
SportsStore/Infrastructure/: PageLinkTagHelper.cs  SessionExtensions.cs  UrlExtensions.cs
SportsStore/Migrations/: 20201211111943_Initial.Designer.cs  20201218121508_Orders.Designer.cs  20201221131406_ShippedOrders.Designer.cs  20210121082335_AdmStore.Designer.cs  20210121082335_AdmStore.cs  StoreDbContextModelSnapshot.cs
SportsStore/Migrations/AppIdentityDb/: 20210121082247_InitAdm.Designer.cs  20210121082247_InitAdm.cs
SportsStore/Models/: Cart.cs  EFOrderRepository.cs  EFStoreRepository.cs  IStoreRepository.cs  IdentitySeedData.cs  Order.cs  Product.cs  SeedData.cs  SessionCart.cs  StoreDbContext.cs
SportsStore/Models/ViewModels/: LoginModel.cs
SportsStore/Pages/: Cart.cshtml  Cart.cshtml.cs
SportsStore/Pages/Admin/: Details.razor  Editor.razor  IdentityUsers.cshtml  Index.cshtml  OrderTable.razor  Products.razor
SportsStore/Properties/: launchSettings.json
SportsStore/Views/Account/: Login.cshtml
SportsStore/Views/Shared/: ProductSummary.cshtml
SportsStore/Views/Shared/Components/NavigationMenu/: Default.cshtml
